.album-grid-toolbar {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
}

.album-grid-buttons {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}

.album-grid-buttons .demo-round-button {
    margin-right: 10px;
}

.add-album-form {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-self: center;
    background-color: #F3E9D2;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
}

.add-album-form input {
    width: 500px;
    margin: 5px;
    padding: 10px;
    font-size: 14px;
    align-self: center;
}

.add-album-form .demo-round-button {
    width: 100px;
    align-self: flex-end;
    margin: 10px 12px 0 0;
}

.container-grid-album {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    margin-bottom: 5%;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}

.container-grid-album .tile-album {
    width: 280px;
    height: 300px;
    text-align: center;
    background-color: #F3E9D2;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    /*box-shadow: 5px 6px 10px #ccc;*/
}

.tile-album .tile-title {
    margin-bottom: 10px;
    padding-top: 10px;
    height: 15%;
    width: 100%;
    background-color: #0A2939;
    color: #c3c3c3;
    font-weight: 550;
    text-align: center;
    border-radius: 5px 5px 0 0;
}

.tile-album .tile-album-art {
    align-self: center;
    box-shadow: 5px 6px 10px #000;
    width: 175px;
}

.tile-album .tile-footer {
    height: 15%;
    margin: 2px;
    padding-top: 5px;
    font-size: 15px;
    text-align: center;
}

@media (max-width: 600px) {
    .add-album-form {
        width: 90%;
        padding: 10px;
    }

    .add-album-form input {
        width: 90%;
    }
}